{
  "lastChangelogVersion": "1.0.0",
  "theme": "system",
  "defaultProvider": "openrouter",
  "defaultModel": "stealth/space-bunny-alpha",
  "defaultThinkingLevel": "max",
  "enableSkillCommands": true,
  "showHardwareCursor": false,
  "packages": [
    "npm:pi-rewind-hook"
  ],
  "retry": {
    "enabled": true
  },
  "enabledModels": [
    "openrouter/openrouter/free",
    "openrouter/z-ai/glm-5.3-flash",
    "openrouter/meta/muse-spark-1.3-contributor",
    "openrouter/deepseek/deepseek-v4.1-flash",
    "vllm-eos-ext/qwen3.8-27b",
    "openrouter/stealth/space-bunny-alpha"
  ],
  "treeFilterMode": "default",
  "markdown": {
    "mermaid": "streaming"
  },
  "showCacheMissNotices": true,
  "defaultProjectTrust": "always",
  "doubleEscapeAction": "tree",
  "tuiMode": "fullscreen"
}